# Postgres database connection
DB_USER="postgres"
DB_PASSWORD="postgrespw"
DB_HOST="localhost"
DB_DATABASE="cms"
DB_PORT="32768"

# Server settings
SERVER_PROTOCOL="http"
SERVER_HOSTNAME="localhost"
SERVER_PORT="8080"


# Auth0 settings
AUTH0_DOMAIN="bccsa.us.auth0.com"
AUTH0_CLIENT_ID="YUv5uHEz4eQ4nOkahnRLY7HmXcfnlFND"
AUTH0_CLIENT_SECRET="QpM9gbOSUkx1YpNxGiE58o9ArKmSuqRXHqPvCZz0FfUJznXi3epLzrQJSX7ESAic"