name: server-prod

on:
  push:
    branches: [ "releases/prod" ]
    paths: 
      - 'client/**'
      - 'server/**'
      - 'Dockerfile'
      
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    environment: releases/prod-server
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    # Build docker container image 
    - run: docker build . -t ${{ secrets.DOCKER_IMAGE }}
    # Stop and remove old docker container (https://stackoverflow.com/questions/34228864/stop-and-delete-docker-container-if-its-running)
    - run: docker stop ${{ secrets.OCKER_CONTAINER }} || true && docker rm ${{ secrets.OCKER_CONTAINER }} || true
    # Start new container
    - run: > 
        docker run -d -p "${{ secrets.DOCKER_PORT }}":"${{ secrets.DOCKER_PORT }}" 
        --env="AUTH0_SECRET=${{ secrets.AUTH0_SECRET }}" 
        --env-file ${{ secrets.ENV_PATH }} 
        --restart unless-stopped 
        --name=${{ secrets.OCKER_CONTAINER }} 
        ${{ secrets.DOCKER_IMAGE }}
